@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
/* Apply a background color to the top section */
.top-section {
    background: rgb(34, 33, 33); 
    height: 100px; 
}

/* Rest of your existing styles */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
/* Apply background color to the top section */
.top-section {
    background:; /* Your desired background color */
    padding: 20px; /* Add padding to the top section as needed */
}

/* Style the h1 element */
.top-section h1 {
    font-size: 24px; /* Adjust the font size as needed */
    margin-bottom: 10px; /* Add space below the h1 */
}

/* Style the form inside the top section */
.top-section form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
}
/* Apply background color to the top section */
.top-section {
    background:rgb(15, 11, 15);
    padding: 20px;
}

/* Style the h1 element */
.top-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Style the form inside the top section */
.top-section form {
    display: flex;
    flex-direction: column;
    max-width: 300px; /* Reduce the maximum width to make it more moderate */
    margin: 0 auto; /* Center the form horizontally */
}

/* Style the input box */
.top-section #search-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555;
    border-radius: 5px;
}

.titleText{
    font-size: 2px;
}

.contentBx h2.titleText {
    font-size: 1.5rem;
}

.contentBx p.title-text {
    font-size: 10px /* You can adjust the size as needed */
}
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: -1px; /* Adjust the negative margin to make space for the icon */
}

.search-bar button {
    padding: 1px;
    color: blue;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 5px; /* Adjust the right position to overlap with the input */
}

.search-bar i {
    /* Additional styling for the search icon */
    font-size: 12px;
}

/* Optional: Style for better visibility on focus */
.search-bar input:focus {
    outline: none;
    border-color:rgb(85, 24, 24);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

 /* Your existing styles */
 .nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
}

.nav-list li {
    margin-right: 18px;
    position: relative;
}

.nav-list a {
    text-decoration: none;
    color: rgb(85, 24, 24);
    position: relative;
}

.nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list a:hover {
    color: white;
}

.header-container {
    display: flex;
    align-items: center;
}

/* Additional styles for the dropdown */
.nav-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: rgb(116, 50, 50);
    padding: 10px;
    border-radius: 2px;
}

.nav-list li:hover > ul {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
}

.nav-list ul li {
    margin: 0;
    cursor: pointer; /* Add this line to change cursor on hover */
    transition: background-color 0.3s;
    white-space: nowrap;
    color: white;
}

.nav-list ul li:hover {
    background-color: rgb(162, 175, 162); /* Change the background color on hover */
}
body {
    background: var(--bg-color); 
    color: #fff;
}
/* ... Rest of your existing styles ... */


h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

/* root values */
:root{
    --container-color:red ;
    --second-color: #333;
    --text-color: rgb(85, 24, 24);
    --bg-color: rgb(246, 246, 236);
    font-size: 10px;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

a{
    color: #fff;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    color: rgb(4, 41, 4);
}

.logo span{
    color: white;
}

.login{
    position: relative;
    display: inline-block;
    vertical-align: auto;
    margin-top: 1px;
    padding: 3px 20px;
    background: #fff;
    border: .5px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.login:hover{
    background-color:rgb(116, 102, 116);
    border: none;
    color: #fff;
}

.home{
    width: 100%;
    min-height: 440px;
    background: url("images/Burna.jpg");
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
    color:  white;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color:rgb(116, 102, 116);
    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    color: #333;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
    color: black;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: black;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
    color: rgb(85, 24, 24);
}

.post-box tech a{
    color: rgb(234, 240, 240);
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background:rgb(216, 216, 192);
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: rgb(85, 24, 24);
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(5, 5, 43);
}

footer p{
    color: rgb(5, 5, 43);
    font-size: 15px;
    font-family: s-serif;
}

.sci {
    margin: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
    color: white; /* Set the icon color to white */
}

.sci li a:hover {
    background: black;
}

/* Remove the unnecessary styles targeting 'i' element */


.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: rgb(5, 5, 43);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
    font-size: 12px;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: rgb(5, 5, 43);
    font-size: 10px;
}

.contactBx .info li a{
    color: rgb(5, 5, 43);
    text-decoration: none;
    transition: .5s;
    font-size: 10px;
}

.contactBx .info li a:hover{
    color: #fff;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}

/* Footer Media Query */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background: rgb(216, 216, 192);
}
