<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.21996.1"/>
        <meta name="IsNetworkFeed" content="0"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>jim</title>
    </head>
    <body>
        <seq>
            <media src="..\audio\DJ-Khaled-ft-Rihanna-Bryson-Tiller-Wild-Thoughts-1.mp3"/>
        </seq>
    </body>
</smil>
